# API
PORT=3000
JWT_ACCESS_SECRET=change_me_access_32b
JWT_REFRESH_SECRET=change_me_refresh_32b
ACCESS_TTL=15m
REFRESH_TTL=7d

# DB for Docker Compose (service name "db")
DATABASE_URL=postgresql://now_user:now_pass@db:5432/now_db?schema=public

